<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
</head>

<body>
  <img class="bg" src="bg.jpg" alt="background_img">
    <h1 id="college-name">
      <b>Pimpri Chinchwad College of Engineering, Pune</b>
    </h1>

  <style>
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      opacity: 0.6;
    }

    #college-name {
      color: #e71919;
      font-size: 3.2rem;
      line-height: 2;
      position: relative;
      text-align: center;
      font-family: 'Merriweather', serif;
      text-shadow: 2px 2px 4px #000000;
      }

    .home {
      margin: auto;
      padding-top: 30px;
      text-align: center;
      display: block;
      justify-content: center;
      align-items: center;
    }
    .home .btn {
        font-size: 50px;
        padding: 10px;
        margin: 20px;
        border-radius: 10%;
    }
    .home .btn:hover {
      background-color: #0d2de0;
      color: white;
      /* padding: 10px; */
      font-size: 60px;
      margin: 20px;
      border-radius: 10%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
  </style>
  <div class="home">
    <a class="btn btn-primary button" href="login_teacher.php" role="button">Faculty</a>
    <a class="btn btn-primary button" href="login_student.php" role="button">Student</a>
  </div>

</body>

</html>
